artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-cbf12468fc3b494e980b8bf42be5067c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-cbf12468fc3b494e980b8bf42be5067c
model_size_bytes: 24085346
model_uuid: m-cbf12468fc3b494e980b8bf42be5067c
prompts: null
run_id: 52339d4ebd5d4566a650ef2bb42fa778
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "age", "required": true}, {"type": "long", "name": "hypertension", "required":
    true}, {"type": "long", "name": "heart_disease", "required": true}, {"type": "long",
    "name": "ever_married", "required": true}, {"type": "long", "name": "work_type",
    "required": true}, {"type": "long", "name": "Residence_type", "required": true},
    {"type": "double", "name": "avg_glucose_level", "required": true}, {"type": "double",
    "name": "bmi", "required": true}, {"type": "long", "name": "smoking_status", "required":
    true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-11 20:53:32.594656'
